{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  }
}
